.map-location{
    padding-top: 10%;
    .come-take{
        width: 100%;
        height: 100%;
        padding-top: 10%;
        padding-left: 10%;
        gap: 30px;
        display: flex;
        flex-direction: column;
        background-color: #F5F5F5;
        .filter-title{
            display: flex;
            flex-direction: column;
            gap: 20px;
            h2{
             font-size: 32px;
             color: rgb(57, 70, 78);
             font-weight: 400;
            }
            p{
             width: 80%;
             color: rgb(140, 140, 140);
            }
        }
        .region-select-gr{
            display: grid;
            grid-template-columns: repeat(2, 41.66%);
            grid-template-rows: repeat(2,1fr);
            row-gap: 10px;
            column-gap: 20px;
            flex-wrap: wrap;
            
            .select-box{
                select{
                    width: 100%;
                    padding: 10px 5px;
                    border-radius: 5px;
                    font-size: 16px;
                    color: rgb(140, 140, 140);
                  
                }
            }
        }
        .touch-map{
            width: 100%;
        }
    }
}

@media (max-width: 960px){
    .map-location{
        .margin-type{
        justify-content: center;
            .come-take{
                padding: 2%;
                .region-select-gr{
                   grid-template-columns: 1fr;
                   grid-template-rows: repeat(4, 1fr);
                }
            }
         .col-md-10{
            width: 75%;
            .filter-title{
                h2{
                    width: 100%;
                }
            }
            .touch-map{
                iframe{
                    height: 400px;
                }
            }
            
         }
        }
    }
}